GATHERCONTENT_API_USERNAME=<email>
GATHERCONTENT_API_KEY=<api-key>
GATHERCONTENT_PROJECT_ID=<project-id>

CONTENT_HERO_IMAGE_FIELD_UUID=<uuid-of-hours-field>
CONTENT_HOURS_FIELD_UUID=<uuid-of-hours-field>
CONTENT_WEEKS_FIELD_UUID=<uuid-of-hours-field>
CONTENT_CREDITS_FIELD_UUID=<uuid-of-hours-field>